# =========================================================================
# 1. OH MY ZSH CONFIGURATION
# =========================================================================
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"

# Note: 'extract' and 'dnf' plugins handle many of your previous manual tasks
plugins=(
    zsh-autosuggestions
    zsh-syntax-highlighting
    git
    docker
    web-search
    dnf
    common-aliases
    extract
    gh
    zsh-interactive-cd
    command-not-found
    sudo
    copypath
    copyfile
)
source $ZSH/oh-my-zsh.sh

# =========================================================================
# 2. SHELL OPTIONS & HISTORY
# =========================================================================
setopt prompt_subst
setopt auto_cd                 # Just type directory name to cd
setopt auto_pushd              # Make cd push old directory onto stack
setopt pushd_ignore_dups
setopt pushd_silent
setopt correct                 # Spelling correction
setopt hist_ignore_all_dups
setopt hist_reduce_blanks
setopt share_history
setopt extended_history
setopt inc_append_history

HISTFILE=~/.zsh_history
HISTSIZE=50000
SAVEHIST=50000

zstyle ':completion:*' list-colors ''
zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'
zstyle ':autosuggestion' strategy history alias

# =========================================================================
# 3. ENVIRONMENT VARIABLES
# =========================================================================
export LANG=en_US.UTF-8
export EDITOR="nvim"
export VISUAL="nvim"
export XDG_CONFIG_HOME="$HOME/.config"
export DOCKER_HOST="unix://$XDG_RUNTIME_DIR/podman/podman.sock"
export PATH="$HOME/.local/bin:$HOME/.cargo/bin:$HOME/go/bin:/usr/local/bin:/usr/bin:$PATH"

# Development Paths
export WORKSPACE="$HOME/workspace"
export PROJECTS="$HOME/projects"

# FZF Configuration
export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border --preview-window=right:60%'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'

# FZF shell integration (Fedora paths)
if [ -f /usr/share/fzf/shell/key-bindings.zsh ]; then
    source /usr/share/fzf/shell/key-bindings.zsh
elif [ -f ~/.fzf.zsh ]; then
    source ~/.fzf.zsh
fi
[ -f /usr/share/fzf/shell/completion.zsh ] && source /usr/share/fzf/shell/completion.zsh

export STARSHIP_CONFIG="$HOME/.config/starship/starship.toml"

# =========================================================================
# 4. ALIASES - SYSTEM & NAVIGATION
# =========================================================================
alias ls='eza -lh --group-directories-first --icons=auto'
alias lsa='ls -a'
alias la='eza -l --icons --git -a'
alias lt='eza --tree --level=2 --long --icons --git'
alias ltree='eza --tree --level=2 --icons --git'
alias cat='bat --style=plain'
alias catp='bat --style=full'
alias cl='clear'
alias h='history'
alias hg='history | grep'

# Navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias -- -='cd -'
alias home='cd ~'
alias ws='cd $WORKSPACE'

# Quick directory stack
alias d='dirs -v'
for index ({1..9}) alias "$index"="cd +${index}"; unset index

# Neovim Shortcut
alias n='nvim'
alias zed='zeditor'
alias z.='zeditor .'

# =========================================================================
# 5. ALIASES - DEVELOPMENT & TOOLS
# =========================================================================
# Git
alias g='git'
alias gst='git status -sb'
alias gss='git status'
alias ga='git add -p'
alias gaa='git add -A'
alias gc='git commit -m'
alias gca='git commit -a -m'
alias gp='git push origin HEAD'
alias gco='git checkout'
alias gls='git log --oneline -n 20'

# Docker / Podman
alias dco='docker compose'
alias dcup='docker compose up -d'
alias dcdn='docker compose down'
alias dclogs='docker compose logs -f'
alias dps='docker ps --format "table {{.Names}}\t{{.Status}}\t{{.Ports}}"'

# Dev Tools
alias py='python3'
alias venv='python3 -m venv venv'
alias activate='source venv/bin/activate'
alias dnfi='sudo dnf install -y'
alias dnfu='sudo dnf upgrade -y'
alias http='xh'
alias ff="fzf --preview 'bat --style=numbers --color=always {}'"

# Suffix aliases (open files by extension)
alias -s {json,md,txt,log}=bat
alias -s {go,rs,py,js,ts}='nvim'


# --- DevPod Productivity Suite ---
#

# Start a new DevBox with automatic folder creation
devup() {
    local name="${1}"
    if [ -z "$name" ]; then echo "❌ Usage: devup <project-name>"; return 1; fi

    local project_root="$HOME/projects/$name"
    local local_env="$HOME/projects/my-dev-env/.devcontainer/devcontainer.json"

    # 1. Automatic Folder Creation
    if [ ! -d "$project_root/.devcontainer" ]; then
        echo "📁 Creating workspace: $project_root"
        mkdir -p "$project_root/.devcontainer"
    fi

    # 2. Force-copy the config from your local 'master' env repo
    if [ -f "$local_env" ]; then
        cp -f "$local_env" "$project_root/.devcontainer/devcontainer.json"
    else
        echo "📡 Local config missing, pulling from master branch..."
        curl -fsSL "https://raw.githubusercontent.com/Legion-ke/my-dev-env/master/.devcontainer/devcontainer.json" \
             -o "$project_root/.devcontainer/devcontainer.json"
    fi

    # 3. Launch
    cd "$project_root"
    devpod up . --ide none --id "$name" --recreate
}

# Destroy a DevBox and its host folder
devdel() {
    local name="${1}"
    if [ -z "$name" ]; then echo "❌ Usage: devdel <project-name>"; return 1; fi

    echo "🔥 Destroying DevBox: $name..."
    devpod delete "$name"

    if [ -d "$HOME/projects/$name" ]; then
        echo "🗑️  Removing host folder: ~/projects/$name"
        rm -rf "$HOME/projects/$name"
    fi
    echo "✅ Cleaned up."
}

## 2. Shutdown (Stop)
devdown() {
    local name="${1:-Legion-Workspace}"
    echo "⏸️  Stopping DevPod workspace: $name"
    devpod stop "$name"
}

# 3. Destroy (Delete)
devdel() {
    # Get name from arg or fzf if arg is empty
    local name=$1
    if [ -z "$name" ]; then
        name=$(devpod list | sed '1,2d' | awk -F'|' '{print $1}' | sed 's/^[[:space:]]*//;s/[[:space:]]*$//' | fzf --prompt="⚠️  Delete Workspace: ")
    fi

    if [ -n "$name" ]; then
        echo "🔥 Deleting DevPod workspace: $name"
        devpod delete "$name"
    fi
}



# 5. Fuzzy-Jump (Tmux Window)
devtmux() {
    local workspace=$(devpod list | sed '1,2d' | awk -F'|' '{print $1}' | sed 's/^[[:space:]]*//;s/[[:space:]]*$//' | fzf --prompt="🖥️  Tmux Workspace: ")

    if [ -n "$workspace" ]; then
        devpod start "$workspace" --ide none > /dev/null 2>&1
        tmux new-window -n "$workspace" "ssh -t $workspace.devpod 'cd /workspace && nvim .'"
    fi
}

# 6. Quick List
alias devls="devpod list"

# Auto-ls on directory change
chpwd() {
    emulate -L zsh
    [[ -t 1 ]] && ls
}

# # n: Fast Neovim (opens current dir if no args)
# n() {
#     if [ "$#" -eq 0 ]; then
#         nvim .
#     else
#         nvim "$@"
#     fi
# }
#
# Fuzzy directory jump
fcd() {
    local dir
    dir=$(fd --type d --hidden --follow --exclude .git | fzf --preview 'eza --tree --level=1 --icons --git {}') && cd "$dir"
}

# Quickly jump to project directories
proj() {
    local project
    project=$(fd --type d --max-depth 2 . "$PROJECTS" | fzf --preview 'eza --tree --level=1 --icons --git {}')
    [ -n "$project" ] && cd "$project"
}

mkcd() { mkdir -p "$1" && cd "$1"; }

# Find and open file in nvim
fv() {
    local file
    file=$(fd --type f --hidden --follow --exclude .git | fzf --preview 'bat --style=numbers --color=always {}')
    [ -n "$file" ] && nvim "$file"
}

# Fuzzy Kill
fkill() {
    local pid
    pid=$(ps -ef | sed 1d | fzf -m --preview 'echo {}' --preview-window down:3:wrap | awk '{print $2}')
    if [ -n "$pid" ]; then
        echo "$pid" | xargs kill -9
        echo "Killed: $pid"
    fi
}

# =========================================================================
# 7. KEY BINDINGS
# =========================================================================
autoload -Uz edit-command-line
zle -N edit-command-line
bindkey '^X^E' edit-command-line
bindkey ' ' magic-space

# Copy buffer to clipboard (Fedora/Wayland)
copy-buffer-to-clipboard() {
    echo -n "$BUFFER" | wl-copy
    zle -M "Copied to clipboard"
}
zle -N copy-buffer-to-clipboard
bindkey '^X^C' copy-buffer-to-clipboard

# FZF bindings
bindkey -s '^P' 'fv\n'
bindkey -s '^F' 'fcd\n'

# =========================================================================
# 8. TOOL INITIALIZATION
# =========================================================================

# Mise (Runtimes)
if [ -f "$HOME/.local/bin/mise" ]; then
    eval "$($HOME/.local/bin/mise activate zsh)"
fi

# Zoxide (Smart cd) - Must stay near bottom
if command -v zoxide &>/dev/null; then
    eval "$(zoxide init zsh)"
fi

# Starship, Atuin, UV, Thefuck
command -v starship &>/dev/null && eval "$(starship init zsh)"
command -v atuin &>/dev/null && eval "$(atuin init zsh)"
command -v uv &>/dev/null && eval "$(uv generate-shell-completion zsh)"
command -v thefuck &>/dev/null && eval "$(thefuck --alias)"

# =========================================================================
# 9. TMUX AUTO-START (MUST BE LAST)
# =========================================================================
if [[ -o interactive && -z "$TMUX" ]]; then
    if command -v tmux &>/dev/null; then
        tmux attach-session -t "$USER" || tmux new-session -s "$USER"
    fi
fi
