# =========================================================================
# OH MY ZSH CONFIGURATION
# =========================================================================
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"
plugins=(
    zsh-autosuggestions
    zsh-syntax-highlighting
    git
    docker
    web-search
    archlinux
    common-aliases
    extract
    gh
    zsh-interactive-cd
    command-not-found
    sudo
    copypath
    copyfile
)
source $ZSH/oh-my-zsh.sh

# =========================================================================
# SHELL OPTIONS & STYLES
# =========================================================================
setopt prompt_subst
setopt auto_cd                 # Just type directory name to cd
setopt auto_pushd              # Make cd push old directory onto stack
setopt pushd_ignore_dups       # Don't push duplicates
setopt pushd_silent            # Don't print directory stack
setopt correct                 # Spelling correction for commands
setopt hist_ignore_all_dups    # Remove older duplicate entries from history
setopt hist_reduce_blanks      # Remove superfluous blanks from history
setopt share_history           # Share history between sessions
setopt extended_history        # Save timestamp and duration
setopt inc_append_history      # Add commands immediately to history

HISTFILE=~/.zsh_history
HISTSIZE=50000
SAVEHIST=50000

zstyle ':completion:*' list-colors ''
zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' # Case insensitive
zstyle ':autosuggestion' strategy history alias

# =========================================================================
# ENVIRONMENT VARIABLES
# =========================================================================
export LANG=en_US.UTF-8
export EDITOR=/usr/bin/nvim
export VISUAL=/usr/bin/nvim
export XDG_CONFIG_HOME="$HOME/.config"
export PATH="$HOME/.local/bin:$HOME/.cargo/bin:/usr/local/bin:/usr/bin:$PATH"

# Development
export WORKSPACE="$HOME/workspace"
export PROJECTS="$HOME/projects"

# FZF Configuration
export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border --preview-window=right:60%'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Starship Configuration
export STARSHIP_CONFIG="$HOME/.config/starship/starship.toml"

# =========================================================================
# ALIASES - FILE & DIRECTORY OPERATIONS
# =========================================================================
alias ls='eza -lh --group-directories-first --icons=auto'
alias lsa='ls -a'
alias la='eza -l --icons --git -a'
alias lt='eza --tree --level=2 --long --icons --git'
alias lta='lt -a'
alias ltree='eza --tree --level=2 --icons --git'
alias cat='bat --style=plain'
alias catp='bat --style=full'  # cat with pretty colors
alias cl='clear'
alias h='history'
alias hg='history | grep'

# Navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias -- -='cd -'  # Go back to previous directory
alias home='cd ~'
alias ws='cd $WORKSPACE'
# alias proj='cd $PROJECTS' # REMOVED: Handled by function below

# Quick directory stack navigation
alias d='dirs -v'
for index ({1..9}) alias "$index"="cd +${index}"; unset index

# =========================================================================
# ALIASES - GIT WORKFLOW
# =========================================================================
alias g='git'
alias gst='git status -sb'  # Short format
alias gss='git status'      # Full status
alias ga='git add -p'
alias gaa='git add -A'
alias gadd='git add'
alias gc='git commit -m'
alias gca='git commit -a -m'
alias gcam='git commit -a -m'
alias gcad='git commit -a --amend'
alias gcn='git commit --amend --no-edit'
alias gp='git push origin HEAD'
alias gpf='git push origin HEAD --force-with-lease'
alias gpu='git pull origin'
alias gpr='git pull --rebase origin'
alias gco='git checkout'
alias gcob='git checkout -b'
alias gcoall='git checkout -- .'
alias gb='git branch'
alias gba='git branch -a'
alias gbd='git branch -d'
alias gbD='git branch -D'
alias gdiff='git diff'
alias gdc='git diff --cached'
alias gsh='git-scope'
alias glog="git log --graph --topo-order --pretty='%w(100,0,6)%C(yellow)%h%C(bold)%C(black)%d %C(cyan)%ar %C(green)%an%n%C(bold)%C(white)%s %N' --abbrev-commit"
alias gls='git log --oneline -n 20'
alias gll='git log --oneline'
alias gstash='git stash'
alias gstashp='git stash pop'
alias gstashl='git stash list'
alias gclean='git clean -fd'
alias greset='git reset --hard HEAD'
alias gwip='git add -A && git commit -m "WIP"'
alias gunwip='git log -n 1 | grep -q -c "WIP" && git reset HEAD~1'

# =========================================================================
# ALIASES - DOCKER WORKFLOW
# =========================================================================
alias d='docker'
alias dco='docker compose'
alias dcup='docker compose up -d'
alias dcdn='docker compose down'
alias dclogs='docker compose logs -f'
alias dps='docker ps --format "table {{.Names}}\t{{.Status}}\t{{.Ports}}"'
alias dpa='docker ps -a'
alias dl='docker ps -l -q'
alias dxe='docker exec -it'
alias dstop='docker stop $(docker ps -q)'
alias dclean='docker system prune -af'
alias dimages='docker images'
alias drmi='docker rmi'
alias drmif='docker rmi -f'

# =========================================================================
# ALIASES - DEVELOPMENT TOOLS
# =========================================================================
# Python
alias py='python3'
alias pip='pip3'
alias venv='python3 -m venv venv'
alias activate='source venv/bin/activate'
alias pipup='pip install --upgrade pip'
alias pipr='pip install -r requirements.txt'

# Node/NPM
alias ni='npm install'
alias nid='npm install --save-dev'
alias nig='npm install -g'
alias nrs='npm run start'
alias nrd='npm run dev'
alias nrb='npm run build'
alias nrt='npm run test'
alias nrc='npm run clean'
alias npmlist='npm list -g --depth=0'

# Yarn
alias yi='yarn install'
alias ya='yarn add'
alias yad='yarn add --dev'
alias yr='yarn run'
alias ys='yarn start'
alias yd='yarn dev'
alias yb='yarn build'
alias yt='yarn test'

# Cargo (Rust)
alias cr='cargo run'
alias cb='cargo build'
alias ct='cargo test'
alias cc='cargo check'
alias cw='cargo watch -x run'

# Go
alias gor='go run .'
alias gob='go build'
alias got='go test ./...'
alias gom='go mod tidy'

# =========================================================================
# ALIASES - SECURITY & RECON TOOLS
# =========================================================================
alias gobust='gobuster dir --wordlist ~/security/wordlists/diccnoext.txt --wildcard --url'
alias dirsearch='python -m dirsearch -w db/dicc.txt -b -u'
alias massdns='~/hacking/tools/massdns/bin/massdns -r ~/hacking/tools/massdns/lists/resolvers.txt -t A -o S bf-targets.txt -w livehosts.txt -s 4000'
alias server='python -m http.server 4445'
alias tunnel='ngrok http 4445'
alias fuzz='ffuf -w ~/hacking/SecLists/content_discovery_all.txt -mc all -u'
alias gr='~/go/bin/gf'

# =========================================================================
# ALIASES - UTILITIES & SYSTEM
# =========================================================================
alias http='xh'
alias https='xh --https'
alias ff="fzf --preview 'bat --style=numbers --color=always {}'"
alias rr='ranger'
alias ports='netstat -tulanp'
alias psg='ps aux | grep -v grep | grep -i -e VSZ -e'
alias mkdir='mkdir -pv'
alias wget='wget -c'  # Resume downloads by default
alias df='df -h'
alias du='du -h'
alias free='free -h'
alias myip='curl -s https://api.ipify.org && echo'
alias localip="ip addr show | grep 'inet ' | grep -v 127.0.0.1 | awk '{print \$2}' | cut -d/ -f1"
alias speedtest='curl -s https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py | python3 -'
alias weather='curl wttr.in'
alias path='echo -e ${PATH//:/\\n}'
alias now='date +"%Y-%m-%d %H:%M:%S"'
alias week='date +%V'

# Global aliases
alias -g J='| jq'
alias -g G='| grep'
alias -g L='| less'
alias -g H='| head'
alias -g T='| tail'
alias -g C='| wc -l'
alias -g N='> /dev/null 2>&1'

# Suffix aliases (open files by extension)
alias -s json=jless
alias -s md=bat
alias -s txt=bat
alias -s log=bat
alias -s go='$EDITOR'
alias -s rs='$EDITOR'
alias -s py='$EDITOR'
alias -s js='$EDITOR'
alias -s ts='$EDITOR'

alias zed='zeditor'
alias z.='zeditor .'

# =========================================================================
# FUNCTIONS - SMART NAVIGATION
# =========================================================================

# Auto-list directory contents on cd
chpwd() {
    ls
}

# Smart cd with zoxide fallback
cd() {
    if [ $# -eq 0 ]; then
        builtin cd ~
    elif [ -d "$1" ]; then
        builtin cd "$@"
    elif command -v z &>/dev/null; then
        z "$@"
    else
        echo "Error: Directory not found or zoxide not installed."
        return 1
    fi
}

# Change directory (ls handled by chpwd)
cx() {
    cd "$@"
}

# Fuzzy find and change to directory
fcd() {
    local dir
    dir=$(fd --type d --hidden --follow --exclude .git | fzf --preview 'eza --tree --level=1 --icons --git {}') && cd "$dir"
}

# Quickly jump to project directories
unalias proj 2>/dev/null  # REQUIRED: Removes existing alias to allow function definition
proj() {
    local project
    project=$(fd --type d --max-depth 2 . "$PROJECTS" | fzf --preview 'eza --tree --level=1 --icons --git {}')
    [ -n "$project" ] && cd "$project"
}

# Create and enter directory
mkcd() {
    mkdir -p "$1" && cd "$1"
}

# Go up n directories
up() {
    local d=""
    local limit=${1:-1}
    for ((i=1; i<=limit; i++)); do
        d="../$d"
    done
    cd "$d"
}

# =========================================================================
# FUNCTIONS - FILE & SEARCH OPERATIONS
# =========================================================================
# Find file and copy path to clipboard
f() {
    local file
    file=$(fd --type f --hidden --follow --exclude .git | fzf --preview 'bat --style=numbers --color=always {}')
    [ -n "$file" ] && echo "$file" | wl-copy && echo "Copied: $file"
}

# Fuzzy find and open file in nvim
fv() {
    local file
    file=$(fd --type f --hidden --follow --exclude .git | fzf --preview 'bat --style=numbers --color=always {}')
    [ -n "$file" ] && nvim "$file"
}

# Open nvim (current dir if no args)
n() {
    if [ "$#" -eq 0 ]; then
        nvim .
    else
        nvim "$@"
    fi
}

# Open files with xdg-open in background
open() {
    xdg-open "$@" >/dev/null 2>&1 &
}

# Search in files with preview
rg() {
    if [ $# -eq 0 ]; then
        echo "Usage: rg <search_term>"
        return 1
    fi
    command rg --color=always --line-number --no-heading --smart-case "$@" |
        fzf --ansi \
            --delimiter ':' \
            --preview 'bat --style=numbers --color=always {1} --highlight-line {2}' \
            --preview-window 'up,60%,border-bottom,+{2}+3/3,~3' \
            --bind 'enter:execute(nvim {1} +{2})'
}

# Find and kill process
fkill() {
    local pid
    pid=$(ps -ef | sed 1d | fzf -m --preview 'echo {}' --preview-window down:3:wrap | awk '{print $2}')
    if [ -n "$pid" ]; then
        echo "$pid" | xargs kill -9
        echo "Killed process(es): $pid"
    fi
}

# =========================================================================
# FUNCTIONS - GIT WORKFLOWS
# =========================================================================
# Fuzzy git branch checkout
gcof() {
    local branch
    branch=$(git branch --all | grep -v HEAD | sed 's/^[* ]*//' | sed 's/remotes\///' | sort -u | fzf --preview 'git log --oneline --graph --color=always {}' --preview-window right:60%)
    [ -n "$branch" ] && git checkout "$branch"
}

# Fuzzy git log browser
glf() {
    local commit
    commit=$(git log --oneline --color=always | fzf --ansi --preview 'git show --color=always {1}' --preview-window right:60%)
    [ -n "$commit" ] && echo "$commit" | awk '{print $1}' | wl-copy
}

# Interactive git add
gai() {
    git status --short | fzf -m --preview 'git diff --color=always {2}' | awk '{print $2}' | xargs git add
}

# Quick commit with auto-generated message
gqc() {
    if [ -n "$(git status --porcelain)" ]; then
        git add -A
        local msg="${1:-Quick update: $(date +'%Y-%m-%d %H:%M')}"
        git commit -m "$msg"
        echo "Committed: $msg"
    else
        echo "Nothing to commit"
    fi
}

# Show git status for all repos in directory
gstatus() {
    local dir="${1:-.}"
    find "$dir" -name .git -type d -prune | while read -r gitdir; do
        local repo="${gitdir%/.git}"
        echo "\n📁 ${repo}"
        git -C "$repo" status -sb
    done
}

# =========================================================================
# FUNCTIONS - DEVELOPMENT HELPERS
# =========================================================================
# Create new project with common structure
newproject() {
    local name="$1"
    if [ -z "$name" ]; then
        echo "Usage: newproject <project_name>"
        return 1
    fi
    
    mkdir -p "$PROJECTS/$name"/{src,tests,docs,scripts}
    cd "$PROJECTS/$name"
    git init
    echo "# $name\n\nCreated: $(date)" > README.md
    echo "node_modules/\n.env\n*.log\nvenv/\n__pycache__/" > .gitignore
    echo "✨ Project created: $name"
}

# Run tests in watch mode
watch-test() {
    if [ -f "package.json" ]; then
        npm run test -- --watch
    elif [ -f "Cargo.toml" ]; then
        cargo watch -x test
    elif [ -f "go.mod" ]; then
        find . -name "*.go" | entr -c go test ./...
    else
        echo "No test configuration found"
    fi
}

# Port checker
port() {
    if [ $# -eq 0 ]; then
        echo "Usage: port <port_number>"
        return 1
    fi
    lsof -i ":$1" || echo "Port $1 is free"
}

# Kill process on port
killport() {
    if [ $# -eq 0 ]; then
        echo "Usage: killport <port_number>"
        return 1
    fi
    lsof -ti ":$1" | xargs kill -9 2>/dev/null && echo "Killed process on port $1" || echo "No process on port $1"
}

# Extract any archive
extract() {
    if [ -f "$1" ]; then
        case "$1" in
            *.tar.bz2)   tar xjf "$1"      ;;
            *.tar.gz)    tar xzf "$1"      ;;
            *.bz2)       bunzip2 "$1"      ;;
            *.rar)       unrar x "$1"      ;;
            *.gz)        gunzip "$1"       ;;
            *.tar)       tar xf "$1"       ;;
            *.tbz2)      tar xjf "$1"      ;;
            *.tgz)       tar xzf "$1"      ;;
            *.zip)       unzip "$1"        ;;
            *.Z)         uncompress "$1"   ;;
            *.7z)        7z x "$1"         ;;
            *)           echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

# Backup file with timestamp
backup() {
    if [ -f "$1" ]; then
        cp "$1" "$1.backup-$(date +%Y%m%d-%H%M%S)"
        echo "Backup created: $1.backup-$(date +%Y%m%d-%H%M%S)"
    else
        echo "File not found: $1"
    fi
}

# Code statistics
codestats() {
    echo "\n📊 Code Statistics for $(pwd)\n"
    echo "Total files: $(fd --type f | wc -l)"
    echo "Total directories: $(fd --type d | wc -l)"
    echo "\nLines of code:"
    fd --type f -e py -e js -e ts -e go -e rs -e java -e c -e cpp -e h -e hpp | xargs wc -l | tail -1
}

# =========================================================================
# FUNCTIONS - RANGER FILE MANAGER
# =========================================================================
ranger() {
    local IFS=$'\t\n'
    local tempfile="$(mktemp -t tmp.XXXXXX)"
    local ranger_cmd=(
        command ranger --cmd="map Q chain shell echo %d > \"$tempfile\"; quitall"
    )
    "${ranger_cmd[@]}" "$@"
    if [[ -f "$tempfile" && "$(cat -- "$tempfile")" != "$(pwd)" ]]; then
        cd -- "$(cat "$tempfile")" || return
    fi
    rm -f -- "$tempfile" 2>/dev/null
}

# =========================================================================
# KEY BINDINGS
# =========================================================================
# Edit command in $EDITOR (Ctrl+X Ctrl+E)
autoload -Uz edit-command-line
zle -N edit-command-line
bindkey '^X^E' edit-command-line

# Expand history expressions on space
bindkey ' ' magic-space

# Clear screen and scrollback (Ctrl+X Ctrl+L)
# TMUX-compatible version
clear-screen-and-scrollback() {
    if [[ -n "$TMUX" ]]; then
        clear && tmux clear-history
    else
        echoti civis >"$TTY"
        printf '%b' '\e[H\e[2J\e[3J' >"$TTY"
        echoti cnorm >"$TTY"
    fi
    zle redisplay
}
zle -N clear-screen-and-scrollback
bindkey '^X^L' clear-screen-and-scrollback
bindkey '^Xl' clear-screen-and-scrollback

# Copy buffer to clipboard (Ctrl+X Ctrl+C)
copy-buffer-to-clipboard() {
    echo -n "$BUFFER" | wl-copy
    zle -M "Copied to clipboard"
}
zle -N copy-buffer-to-clipboard
bindkey '^X^C' copy-buffer-to-clipboard

# Git shortcuts
bindkey -s '^Xgc' 'git commit -m ""\C-b'
bindkey -s '^Xgp' 'git push origin HEAD\n'
bindkey -s '^Xgs' 'git status\n'
bindkey -s '^Xgl' 'git log --oneline -n 10\n'
bindkey -s '^Xgd' 'git diff\n'

# Development shortcuts
bindkey -s '^Xn' 'npm run dev\n'
bindkey -s '^Xd' 'docker compose up -d\n'
bindkey -s '^Xt' 'npm test\n'

# Quick navigation
bindkey -s '^Xh' 'cd ~\n'
bindkey -s '^Xw' 'cd $WORKSPACE\n'
bindkey -s '^Xp' 'cd $PROJECTS\n'

# FZF bindings
bindkey -s '^P' 'fv\n'  # Fuzzy find and open file
bindkey -s '^F' 'fcd\n' # Fuzzy find and change directory

# =========================================================================
# TOOL INITIALIZATION
# =========================================================================
# Mise
command -v mise &>/dev/null && eval "$(mise activate zsh)"

# Starship prompt
command -v starship &>/dev/null && eval "$(starship init zsh)"

# Zoxide (smart cd)
command -v zoxide &>/dev/null && eval "$(zoxide init zsh)"

# Atuin (shell history)
command -v atuin &>/dev/null && eval "$(atuin init zsh)"

# UV (Python package manager)
command -v uv &>/dev/null && eval "$(uv generate-shell-completion zsh)"

# Thefuck (command correction)
command -v thefuck &>/dev/null && eval "$(thefuck --alias)"

# Local environment
[ -f "$HOME/.local/share/../bin/env" ] && . "$HOME/.local/share/../bin/env"

# =========================================================================
# WELCOME MESSAGE
# =========================================================================
# Display welcome info (disable by setting SKIP_WELCOME=1)
# if [[ -z "$SKIP_WELCOME" && -z "$TMUX" ]]; then
#     echo "╔════════════════════════════════════════╗"
#     echo "║  Welcome back, $(whoami)! 🚀               "
#     echo "║  $(date +'%A, %B %d, %Y - %H:%M')       "
#     echo "╚════════════════════════════════════════╝"
#     echo ""
#     echo "💡 Quick tips:"
#     echo "   • fv    - Fuzzy find and open file"
#     echo "   • fcd   - Fuzzy find directory"
#     echo "   • gcof  - Fuzzy git branch checkout"
#     echo "   • proj  - Jump to projects"
#     echo ""
# fi
#
# =========================================================================
# TMUX CONFIGURATION
# =========================================================================
# Set terminal title for tmux
precmd() {
    if [[ -n "$TMUX" ]]; then
        print -Pn "\e]2;%~\a"
    fi
}

# Auto-attach to tmux session (must be last)
if [[ -o interactive && -z "$TMUX" ]]; then
    if command -v tmux &>/dev/null; then
        SESSION_NAME="$USER"
        exec tmux new-session -A -s "$SESSION_NAME"
    fi
fi
